name: Deploy to Firebase Hosting on merge
on:
  push:
    branches:
      - main
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Use Node.js 18 or later
      - uses: actions/setup-node@v3
        with:
          node-version: 18

      # Install dependencies and build the project
      - run: npm install --legacy-peer-deps && npm run build

      # Set up environment variables
      - name: Set up env variables
        run: |
          echo "VITE_APP_FIREBASE_API_KEY=${{ secrets.VITE_APP_FIREBASE_API_KEY }}" >> $GITHUB_ENV
          echo "VITE_APP_AUTH_DOMAIN=${{ secrets.VITE_APP_AUTH_DOMAIN }}" >> $GITHUB_ENV
          echo "VITE_APP_FIREBASE_PROJECT_ID=${{ secrets.VITE_APP_FIREBASE_PROJECT_ID }}" >> $GITHUB_ENV
          echo "VITE_APP_FIREBASE_STORAGE_BUCKET=${{ secrets.VITE_APP_FIREBASE_STORAGE_BUCKET }}" >> $GITHUB_ENV
          echo "VITE_APP_FIREBASE_MESSAGING_SENDER_ID=${{ secrets.VITE_APP_FIREBASE_MESSAGING_SENDER_ID }}" >> $GITHUB_ENV
          echo "VITE_APP_FIREBASE_APP_ID=${{ secrets.VITE_APP_FIREBASE_APP_ID }}" >> $GITHUB_ENV
          echo "VITE_APP_FIREBASE_MEASUREMENTID=${{ secrets.VITE_APP_FIREBASE_MEASUREMENTID }}" >> $GITHUB_ENV

      # Print environment variables to debug
      - name: Print env variables
        run: |
          echo $VITE_APP_FIREBASE_API_KEY
          echo $VITE_APP_AUTH_DOMAIN
          echo $VITE_APP_FIREBASE_PROJECT_ID
          echo $VITE_APP_FIREBASE_STORAGE_BUCKET
          echo $VITE_APP_FIREBASE_MESSAGING_SENDER_ID
          echo $VITE_APP_FIREBASE_APP_ID
          echo $VITE_APP_FIREBASE_MEASUREMENTID

      # Deploy to Firebase Hosting
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_CODELABZ_2CD64 }}
          channelId: live
          projectId: codelabz-2cd64
