name: Deploy to Firebase Hosting on merge
on:
  push:
    branches:
      - main
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Use Node.js 18 or later
      - uses: actions/setup-node@v3
        with:
          node-version: 18

      # Install dependencies and build the project
      - run: npm install --legacy-peer-deps && npm run build

      # Set up environment variables
      - name: Set up env variables
        run: |
          echo "VITE_APP_FIREBASE_API_KEY=${{ secrets.VITE_APP_FIREBASE_API_KEY }}" >> $GITHUB_ENV
          echo "VITE_APP_AUTH_DOMAIN=${{ secrets.VITE_APP_AUTH_DOMAIN }}" >> $GITHUB_ENV
          echo "VITE_APP_FIREBASE_PROJECT_ID=${{ secrets.VITE_APP_FIREBASE_PROJECT_ID }}" >> $GITHUB_ENV
          echo "VITE_APP_FIREBASE_STORAGE_BUCKET=${{ secrets.VITE_APP_FIREBASE_STORAGE_BUCKET }}" >> $GITHUB_ENV
          echo "VITE_APP_FIREBASE_MESSAGING_SENDER_ID=${{ secrets.VITE_APP_FIREBASE_MESSAGING_SENDER_ID }}" >> $GITHUB_ENV
          echo "VITE_APP_FIREBASE_APP_ID=${{ secrets.VITE_APP_FIREBASE_APP_ID }}" >> $GITHUB_ENV
          echo "VITE_APP_FIREBASE_MEASUREMENTID=${{ secrets.VITE_APP_FIREBASE_MEASUREMENTID }}" >> $GITHUB_ENV
          echo "VITE_APP_DATABASE_URL=${{ secrets.VITE_APP_DATABASE_URL }}" >> $GITHUB_ENV

      # Output environment variables to a log file
      - name: Output env variables to log file
        run: |
          echo "VITE_APP_FIREBASE_API_KEY=$VITE_APP_FIREBASE_API_KEY" >> env_log.txt
          echo "VITE_APP_AUTH_DOMAIN=$VITE_APP_AUTH_DOMAIN" >> env_log.txt
          echo "VITE_APP_FIREBASE_PROJECT_ID=$VITE_APP_FIREBASE_PROJECT_ID" >> env_log.txt
          echo "VITE_APP_FIREBASE_STORAGE_BUCKET=$VITE_APP_FIREBASE_STORAGE_BUCKET" >> env_log.txt
          echo "VITE_APP_FIREBASE_MESSAGING_SENDER_ID=$VITE_APP_FIREBASE_MESSAGING_SENDER_ID" >> env_log.txt
          echo "VITE_APP_FIREBASE_APP_ID=$VITE_APP_FIREBASE_APP_ID" >> env_log.txt
          echo "VITE_APP_FIREBASE_MEASUREMENTID=$VITE_APP_FIREBASE_MEASUREMENTID" >> env_log.txt
          echo "VITE_APP_DATABASE_URL=$VITE_APP_DATABASE_URL" >> env_log.txt

      # Deploy to Firebase Hosting
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_CODELABZ_2CD64 }}
          channelId: live
          projectId: codelabz-2cd64

      # Print log file for debugging
      - name: Print log file
        run: cat env_log.txt
